* {
    font-family: Helvetica, Arial, sans-serif;
    background-color: rgb(8, 8, 8);
  }
  
  body {
    padding: 60px;
  }
  
  input {
    background-color: rgb(122, 119, 119);
    border-radius: 15px;
    border: 1px solid rgb(13, 13, 13);
    color: rgb(238, 17, 17);
    font-size: 2rem;
    outline: none;
    padding: 10px 15px;
    width: 100%;
    
  }
  
  h2 {
    font-size: 1.5rem;
    color: aliceblue;
  }
  
  h3 {
    color: aliceblue;
    font-size: 4rem;
    margin-bottom: 15px;
  }
  
  .card-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:space-between;
  }
  
  .card {
    color: darkkhaki;
    size: 3em;
    align-content: center;
    align-items: center;
    padding: 10px;
    max-width: 800px;
    margin:1 auto;
    display: block;
    gap: 0 35px;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: start; /* Alinea el contenido en la parte superior */
  
  }
  
  .card p {
   
 width: 180px;
  }
  
  .card img {
    width: 300px;
    height: 200px;
  }
  
  .title
  {
    color: bisque;
    align-content: center;
    font-size: 4rem;
    text-align: center;
  }
